
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<style type="text/css">
		body, html {
  			height: 100%;
		}

		body { 
		  /* The image used */
		  background-image: url("splash.jpeg");

		  /* Full height */
		  height: 100%; 

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}
		h2{
			text-align: center;
			font-family: 'Permanent Marker', cursive;
			font-size: 200%;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		h1{
			text-align: center;
			font-family: 'Permanent Marker', cursive;
			font-size: 400%;
			margin-top: -12px;
			padding-top: 0;
			margin-bottom: 0;
		}
		table{
			margin-left: 15%;
			font-family: sans-serif;
			font-size: 150%;
		}
		p{
			font-size: 200%;
			margin-top: 7%;
			text-align: center;

		}
		span{
			font-weight: bold;
			font-style: italic;
			font-family: "Lucida Calligraphy";
			font-size: 150%;
			text-decoration: underline;
		}
	</style>
</head>
<body >
	<p>
			</p>
	<h2>    c  </h2>
	<h1>   a </h1>
	<table>
		<tr>
			<td>Splash 2K19/Serial number </td>
			<td>:</td>
			<td></td>
		</tr>
		<tr>
			<td>Roll number </td>
			<td>:</td>
			<td></td>
		</tr>
	</table>
	<p>
		This is to certify that<br/>
		<span>                     </span><br/>
		has participated in the event of <br/>
		<span>                    </span><br/>
		in OPEN ART COMPETITION <b>Splash</b> 2K19
	</p><br><br>
	<table style="width: 100%; text-align: center; padding: 0; margin: 0;">
		<tr>
			<td>
				signature 1
			</td>
			<td>
				signature 2
			</td>
		</tr>
	</table>
	</body>
</html>